#!/usr/bin/env python
PACKAGE = "CORC"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

interaction_enum = gen.enum([
                   gen.const("zero_torque", int_t, 1, "controller 1"),
                   gen.const("follow_position", int_t, 2, "controller 2")],
                   "MultiState Controller Mode")

gen.add("controller_mode", int_t, 0, "Controller Mode", 1, 1, 2, edit_method=interaction_enum)

exit(gen.generate(PACKAGE, "CORC", "dynamic_params"))